# Ensure that Apache listens on port 80
Listen 7777
<VirtualHost *:7777>
    DocumentRoot "/home/eldon.olmstead/examples"
    ServerName rcsdev4-eo.newpace.ca

    ScriptAlias "/cgi-bin/" "/home/eldon.olmstead/examples/cgi-bin/"

    LogLevel warn
    ErrorLog "|| /usr/bin/sudo -u eldon.olmstead /usr/sbin/rotatelogs -l -f /home/eldon.olmstead/examples/logs/error_log.%Y%m%d 86400"
    CustomLog "|| /usr/bin/sudo -u eldon.olmstead /usr/sbin/rotatelogs -l -f /home/eldon.olmstead/examples/logs/access_log.%Y%m%d 86400" combined
    ScriptLog logs/cgi_log

    <Directory "/home/eldon.olmstead/examples">
      Require all granted
    </Directory>

    # Other directives here
    # ProxyPass / http://127.0.0.1:9999/
    # ProxyPassReverse / http://127.0.0.1:9999/
</VirtualHost>
