# Ensure that Apache listens on port 80
Listen 7777
<VirtualHost *:7777>
    DocumentRoot "/home/eldon/scriptexamples/dist"
#
# This should be changed to whatever you set DocumentRoot to.
#
    <Directory "/home/eldon/scriptexamples/dist">
	Require all granted
    </Directory>

    Alias "/webpack" "/home/eldon/webpack-demo/dist"
    <Directory "/home/eldon/webpack-demo/dist">
	Require all granted
    </Directory>

    <Directory "/home/eldon/scriptexamples/cgi-bin">
	Require all granted
    </Directory>

    ScriptAlias "/cgi-bin/" "/home/eldon/scriptexamples/cgi-bin/"

    LogLevel warn
    ErrorLog "|| /usr/bin/sudo -u eldon /usr/bin/rotatelogs -l -f /home/eldon/scriptexamples/logs/error_log.%Y%m%d 86400"
    CustomLog "|| /usr/bin/sudo -u eldon /usr/bin/rotatelogs -l -f /home/eldon/scriptexamples/logs/access_log.%Y%m%d 86400" combined
    ScriptLog /home/eldon/scriptexamples/logs/cgi_log

    # Other directives here
    # ProxyPass / http://127.0.0.1:9999/
    # ProxyPassReverse / http://127.0.0.1:9999/
</VirtualHost>
